apiVersion: "v1"
kind: ConfigMap
metadata:
  name: user
  labels:
    app: user
data:
  # 服务配置
  server_name: user-server
  # mysql 配置
  mysql_host: 127.0.0.1
  mysql_port: "3306"
  mysql_user: user
  mysql_password: root
  mysql_database: qvbilam_file
  # 用户服务配置
  user-server_name: user-server
  user-server_host: 127.0.0.1
  user-server_port: "9801"